<html>
<head>
    <title>EverySearch</title>
<script src="jquery.js"></script>
<script src="read.js"></script>
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
</head>
<body>
    <br><br><br><br>
<img src="logo.png">
    <br>
    <div class="searchContainer">
<input class="mainsearch" id="input" placeholder="Press Enter To Search">
    </div>
<br><br><p>Click 1 for wikipedia, 2 for bing, 3 for yahoo and 4 for giphy</p>
</body>
</html>